<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       applicationComplete="initApp(event)"
                       showStatusBar="false"
                       close="onClosed(event)"
>
    <fx:Declarations>
        <fx:Model source="assets/video-config.xml" id="model"/>
    </fx:Declarations>
    <fx:Style source="style/ContainerStyle.css"/>
    <fx:Script><![CDATA[
        import mx.events.FlexEvent;

        import service.WsSocketService;

        internal var wsSocketService:WsSocketService;

        //        internal var videoSource:String = "assets/video.flv";

        private function initApp(event:FlexEvent):void {
            stage.displayState = StageDisplayState.FULL_SCREEN;
            borderContainer.width = stage.width;
            borderContainer.height = stage.height;
//            videoPlayer.setLayoutBoundsSize(stage.fullScreenWidth, stage.fullScreenHeight);
            wsSocketService = new WsSocketService();
            wsSocketService.startService(videoPlayer);
        }

        private function onClosed(event:Event):void {
            wsSocketService.close()
        }
        ]]></fx:Script>
    <s:BorderContainer id="borderContainer" width="100%" height="100%"
                       styleName="container-style"
    >
        <s:VideoPlayer
                id="videoPlayer"
                autoPlay="false"
                muted="false"
                autoRewind="true"
                source="{model.videoPath}"
                skinClass="skins.MyPlayerSkin"
                visible="false"
                width="100%"
                height="100%"
        />
    </s:BorderContainer>

</s:WindowedApplication>
